#!/bin/bash
CURDAY=`date +%Y%m%d`
LOGPATH=/var/log/atop
BINPATH=/usr/bin
PIDFILE=/var/run/atop.pid
INTERVAL=600		# interval 10 minutes

# verify if atop still runs for daily logging
#
if [ -e $PIDFILE ] && ps -p `cat $PIDFILE` | grep 'atop$' > /dev/null
then
	kill -USR1 `cat $PIDFILE`	# take final sample
	sleep 3
	kill -TERM `cat $PIDFILE`
	rm $PIDFILE
	sleep 1
fi

# start atop for all processes with interval of 10 minutes
#
$BINPATH/atop -a -w $LOGPATH/atop_$CURDAY $INTERVAL > $LOGPATH/daily.log 2>&1 &
echo $! > $PIDFILE

# delete logfiles older than four weeks
#
(sleep 3; find $LOGPATH -name 'atop_*' -mtime +28 -exec rm {} \; )&

exit 0
